[metadata]
name = ovcfg
version = 1.2.3.1
author = Dmitry Yakovlev
author_email = opensuse12@gmail.com
description = OvCfg
licence = MIT
url = 

[options]
python_requires = >=3.5
packages=ovcfg
install_requires =
